# Use the standard backup settings, but use daily snapshots to catch up
# in case of missed backups.  You probably should run with '-n' (debug)
# first to be safe.

# $0 the is backup script that sources this, but $1 is in fact this very file.
. `dirname $1`/example.cfg

TAG="zfs-auto-snap_daily"
VERBOSE="-v"

# Use the 3rd most recent daily snapshot, to avoid the hourly snapshots
# entirely.  To override this and get the most recent snapshot, use '-r 1' on
# the cmdline.  I recommend you first run it as-is, then run with -r 1
# afterwards.  After that you should be ready to re-enable the hourly backups.
RECENT=3
